<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Wildlife Computers - SPLASH Tag Report</title>
<style type="text/css">
<!--
.style2 {
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;
}
.style10 {
font-size: 14px;
font-weight: bold;
font-style: italic;
}
-->
</style>
</head>
<body>
<table cols="2" width="100%" border="1" cellspacing="0" bordercolor="#000000" class="style2">
<tr><th colspan="2"><br><big>Host Settings</big></th></tr>
<td>SplashHost version<td>1.00.0020</td></tr>
<td>User Name<td>Alex</td></tr>
<tr><th colspan="2"><br><big>Time And Date Settings</big></th></tr>
<td width="33%">PC Date<td>06 Oct 2005 at 11:24:24</td></tr>
<td>Tag Date<td>06 Oct 2005 at 19:24:25</td></tr>
<tr><th colspan="2"><br><big>General Settings</big></th></tr>
<td>Tag's Serial Number<td>04L0167</td></tr>
<td>Password<td>SPLASH</td></tr>
<td>User's Identifier<td>05-bearded-59973</td></tr>
<td>Argos Ptt number<td> 59973  (089375F Hex)
 Uplink / LUT id: 548:95</td></tr>
<td>Repitition Intervals
<td>44s (at-sea); 89s (haulout)</td></tr><td>Tagware version<td>1.00h</td></tr>
<td>Hardware version<td>&nbsp</td></tr>
<td>Owner<td>Kathy Frost<br>
Alaska Dept of Fish & Game<br>
1300 College Rd<br>
Fairbanks, AK 99701-1599<br>
</td></tr><tr><th colspan="2"><br><big>Data to Archive Settings</big></th></tr>
<td>Depth<td>10 seconds</td></tr>
<td>Temperature<td>10 seconds</td></tr>
<td>Light Level<td>10 seconds</td></tr>
<td>Battery Voltage<td>never</td></tr>
<td>Wet/Dry Sensor<td>10 seconds</td></tr>
<td>Sampling Mode<td>Archive samples when tag is wet or dry</td></tr>
<td>Wet/Dry Threshold<td>Dynamic</td></tr>
<td>Stabilization Time<td>3ms</td></tr>
<td>Sampling Duration<td>Time till 15 MByte memory is filled is 227 days</td></tr>
<tr><th colspan="2"><br><big>Data to Transmit Settings</big></th></tr>
<td>Histogram Data sampling interval<td>10 seconds</td></tr><td>Dive Maximum Depth (m), 10 bins <td>2, 4, 10, 20, 50, 76, 100, 150, 200, >200</td></tr>
<td>Dive Duration (sec), 10 bins <td>30, 60, 90, 120, 150, 180, 240, 300, 360, >360</td></tr>
<td>Time-at-Temperature (C), 10 bins <td>-2, -1, 0, 1, 2, 3, 4, 6, 8, >8</td></tr>
<td>Time-at-Depth (m), 12 bins <td>0, 2, 4, 10, 20, 50, 76, 100, 150, 200, 250, >250</td></tr>
<td>Hourly % time-line<td>Enabled</td></tr>
<tr valign="bottom"><td height="26" colspan="2"><strong>Histogram Collection</strong></td></tr>
<td>Hours of data summarized in each histogram<td>6</td></tr>
<td>Histograms start at GMT<td>02:00</td></tr>
<tr valign="bottom"><td height="26" colspan="2"><strong>Dive &amp; Timeline Definition</strong></td></tr>
<td>Depth reading to determine start and end of dive<td>2m</td></tr>
<td>Ignore dives shallower than<td>2m</td></tr>
<td>Depth threshold for timelines<td>Wet/Dry</td></tr>
<tr valign="bottom"><td height="26" colspan="2"><strong>Haulout Definition</strong></td></tr>
<td>A minute is &quot;dry&quot; if Wet/Dry sensor is dry for any <span class="style10">value</span> seconds in a minute<td>30</td></tr>
<td>Enter haulout state after <span class="style10">value</span> consecutive dry minutes<td>10</td></tr>
<td>Exit haulout state if wet for any <span class="style10">value</span> seconds in a minute<td>30</td></tr>
<tr valign="bottom"><td height="26" colspan="2"><strong>Transmission Control</strong></td></tr>
<td>Transmit data collected over these last days<td>2</td></tr>
<td>Pause transmissions if haulout exceeds<td>4 hours</td></tr>
<td>Transmit every eighth day if transmissions are paused<td>Enabled</td></tr>
<th colspan="2"><br><big>When to Transmit Settings</big></th></tr>
<td>Transmit for the first 24 hours regardless of settings below<td>Enabled</td></tr>
<td>Transmit hours<td>0 - 23</td></tr>
<tr valign="bottom"><td height="26" colspan="2"><strong>Transmit days</strong></td></tr>
<td>January <td>1 - 31</td></tr>
<td>February <td>1 - 28</td></tr>
<td>March <td>1 - 31</td></tr>
<td>April <td>1 - 30</td></tr>
<td>May <td>1 - 31</td></tr>
<td>June <td>1 - 30</td></tr>
<td>July <td>1 - 31</td></tr>
<td>August <td>1 - 31</td></tr>
<td>September <td>1 - 30</td></tr>
<td>October <td>1 - 31</td></tr>
<td>November <td>1 - 30</td></tr>
<td>December <td>1 - 31</td></tr>
<tr valign="bottom"><td height="26" colspan="2"><strong>Daily Transmit Allowance</strong></td></tr>
<td>January <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>February <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>March <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>April <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>May <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>June <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>July <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>August <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>September <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>October <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>November <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<td>December <td>300 &nbsp [DO NOT Accumulate, Optimize for battery life]</td></tr>
<th colspan="2"><br><big>Channel Settings</big></th></tr>
<td><strong>Depth</strong><td>Channel: 0;&nbsp Range: -40m to 1000m;&nbsp Resolution: 0.5m</td></tr>
<td>Correction factors<td>0.0e0, 1.0, -229.0<br>-5.765e-6, 0.8931, 6.894<br>0.0e0, 1.0, 0.0<br></td></tr>
<td>Errors<td>None</td></tr>
<td>Compensation factors<td>6.467e-9, -2.946e-5, 0.019, 12.</td></tr>
<td>Errors<td>None</td></tr>
<td><strong>Temperature</strong><td>Channel: 1;&nbsp Range: -40C to 60C;&nbsp Resolution: 0.05C</td></tr>
<td>Correction factors<td>-1.469e-4, 1.004, -0.04<br>0.0e0, 1.0, 0.0<br>0.0e0, 1.0, 0.0<br></td></tr>
<td>Errors<td>None</td></tr>
<td><strong>Light Level</strong><td>Channel: 2;&nbsp Range: 0 to 256;&nbsp Resolution: 0.25</td></tr>
<td>Correction factors<td>0.0e0, 1.0, 0.0<br>0.0e0, 1.0, 0.0<br>0.0e0, 1.0, 0.0<br></td></tr>
<td>Errors<td>None</td></tr>
<td>Compensation factors<td>0.0e0, 0.0e0, 0.0, 0.</td></tr>
<td>Errors<td>None</td></tr>
<td><strong>Battery Voltage</strong><td>Channel: 6;&nbsp Range: 0V to 5V;&nbsp Resolution: 0.0049V</td></tr>
<td>Correction factors<td>0.0e0, 1.0, 0.0<br>0.0e0, 1.0, 0.0<br>0.0e0, 1.0, 0.0<br></td></tr>
<td>Errors<td>None</td></tr>
<td><strong>Wet/Dry Sensor</strong><td>Channel: 7;&nbsp Range: 0 to 255;&nbsp Resolution: 1</td></tr>
<td>Correction factors<td>0.0e0, 1.0, 0.0<br>0.0e0, 1.0, 0.0<br>0.0e0, 1.0, 0.0<br></td></tr>
<td>Errors<td>None</td></tr>
</table><p>Messages:
</html>
